version: "3.9"

name: users-service-local

services:
  users-db:
    image: postgres:16-alpine
    container_name: users-db
    environment:
      POSTGRES_DB: profiles
      POSTGRES_USER: administrator
      POSTGRES_PASSWORD: administrator
    volumes:
      - data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB -h 127.0.0.1"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 5s
    ports:
      - "5435:5432" 
    networks: [go-news-net]

  users-migrate:
    image: migrate/migrate:4
    container_name: users-migrate
    depends_on:
      users-db:
        condition: service_healthy
    volumes:
      - ./migrations:/migrations:ro
    command: ["-path=/migrations", "-database=postgres://administrator:administrator@users-db:5432/profiles?sslmode=disable", "up"]
    restart: "no"
    networks: [go-news-net]

  minio:
    image: minio/minio:latest
    container_name: users-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: administrator
      MINIO_ROOT_PASSWORD: administrator
    volumes:
      - minio-data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    networks:
      go-news-net:
        aliases:
          - minio
  minio-init:
    image: minio/mc:latest
    container_name: users-minio-init
    depends_on:
      minio:
        condition: service_started
    entrypoint: ["/bin/sh","-c"]
    command: >
      until (/usr/bin/mc alias set local http://minio:9000 administrator administrator); do sleep 1; done &&
      /usr/bin/mc mb -p local/avatars || true &&
      /usr/bin/mc anonymous set download local/avatars || true
    networks: [go-news-net]

  users-service:
    image: ghcr.io/pribylovaa/go-news-aggregator/users-service:latest
    container_name: users-service
    depends_on:
      users-migrate:
        condition: service_completed_successfully
      minio-init:
        condition: service_completed_successfully
    environment:
      CONFIG_PATH: /etc/users-service/config.yaml
    volumes:
      - ./config/local.yaml:/etc/users-service/config.yaml:ro
    ports:
      - "50053:50053"
    networks: [go-news-net]

volumes:
  data:

networks:
  go-news-net:
    external: true
    name: go-news-net