apiVersion: v1
kind: Secret
metadata:
  name: users-secrets
  namespace: news
type: Opaque
stringData:
  POSTGRES: "postgres://administrator:administrator@users-db:5432/profiles?sslmode=disable"
  S3_ROOT_USER: "administrator"
  S3_ROOT_PASSWORD: "administrator"